﻿using Microsoft.AspNetCore.Mvc;
using BMDSwitcherAPI;
using System.Diagnostics;
using System.Runtime.InteropServices;

/**************************************************
 * meetinghubAPI
 * created by basti.debug
 * 
 * v1
 * cameracontroler
 * 
 * 
 *************************************************
 */


/* -LICENSE-START-
** Copyright (c) 2011 Blackmagic Design
**
** Permission is hereby granted, free of charge, to any person or organization
** obtaining a copy of the software and accompanying documentation covered by
** this license (the "Software") to use, reproduce, display, distribute,
** execute, and transmit the Software, and to prepare derivative works of the
** Software, and to permit third-parties to whom the Software is furnished to
** do so, all subject to the following:
** 
** The copyright notices in the Software and this entire statement, including
** the above license grant, this restriction and the following disclaimer,
** must be included in all copies of the Software, in whole or in part, and
** all derivative works of the Software, unless such copies or derivative
** works are solely in the form of machine-executable object code generated by
** a source language processor.
** 
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
** -LICENSE-END-
*/

namespace meetinghubAPI.Controllers
{
    [Route("api/[controller]")]
    [ApiController]


    public class cameracontroller : ControllerBase
    {
        private IBMDSwitcherDiscovery m_switcherDiscovery = new CBMDSwitcherDiscovery();
        private IBMDSwitcher m_switcher;
        private IBMDSwitcherMixEffectBlock m_mixEffectBlock1 = null;
        private MixEffectBlockMonitor m_mixEffectBlockMonitor;


        private string m_ipaddress;

        // POST api/connectiontest
        [HttpPost]
        [Route("connectiontest")]

        public string Post(string ipaddress)
        {

            _BMDSwitcherConnectToFailure failReason = 0;


            try
            {
                m_switcherDiscovery.ConnectTo(ipaddress, out m_switcher, out failReason);
                m_switcher.GetProductName(out string productName);


                Debug.WriteLine("ProductName: " + productName);
                m_ipaddress = ipaddress;
                return productName + ", connected";
            }
            catch
            {
                Debug.WriteLine("Failed to connect to switcher: " + failReason.ToString());
                return "error";
            }
        }


        // POST api/changeinput


        /// <summary>
        /// Send a value between 0-4 to change the input with the auto transition.
        /// Send 3010 for a still image
        /// </summary>
        /// <param name="i">channel</param>
        /// <param name="ii_ipaddress">IP Address of the ATEM</param>
        [HttpPost("changeinput")]

        public void Post(int i, string ii_ipaddress)
        {
            #region conncetion
            _BMDSwitcherConnectToFailure failReason = 0;

            m_ipaddress = ii_ipaddress;

            try
            {
                m_switcherDiscovery.ConnectTo(m_ipaddress, out m_switcher, out failReason);
                m_switcher.GetProductName(out string productName);


                Debug.WriteLine("ProductName: " + productName);

            }
            catch
            {
                Debug.WriteLine("Failed to connect to switcher: " + failReason.ToString());
            }


            IBMDSwitcherMixEffectBlockIterator meIterator = null;
            IntPtr meIteratorPtr;
            Guid meIteratorIID = typeof(IBMDSwitcherMixEffectBlockIterator).GUID;
            m_switcher.CreateIterator(ref meIteratorIID, out meIteratorPtr);

            if (meIteratorPtr != null)
            {
                meIterator = (IBMDSwitcherMixEffectBlockIterator)Marshal.GetObjectForIUnknown(meIteratorPtr);
            }

            if (meIterator == null)
                return;

            if (meIterator != null)
            {
                meIterator.Next(out m_mixEffectBlock1);
            }

            #endregion

            m_mixEffectBlock1.SetPreviewInput(i);
            m_mixEffectBlock1.PerformAutoTransition();

            long programId;

            m_mixEffectBlock1.GetProgramInput(out programId);

            Debug.WriteLine("Currently on program: " + programId);
        }

        // POST api/fadetoblack
        [HttpPost("fadetoblack")]
        public bool PostBlack(string ii_ipaddress)
        {
            #region conncetion
            _BMDSwitcherConnectToFailure failReason = 0;

            m_ipaddress = ii_ipaddress;

            try
            {
                m_switcherDiscovery.ConnectTo(m_ipaddress, out m_switcher, out failReason);
                m_switcher.GetProductName(out string productName);


                Debug.WriteLine("ProductName: " + productName);

            }
            catch
            {
                Debug.WriteLine("Failed to connect to switcher: " + failReason.ToString());
            }


            IBMDSwitcherMixEffectBlockIterator meIterator = null;
            IntPtr meIteratorPtr;
            Guid meIteratorIID = typeof(IBMDSwitcherMixEffectBlockIterator).GUID;
            m_switcher.CreateIterator(ref meIteratorIID, out meIteratorPtr);

            if (meIteratorPtr != null)
            {
                meIterator = (IBMDSwitcherMixEffectBlockIterator)Marshal.GetObjectForIUnknown(meIteratorPtr);
            }

            if (meIterator != null)
            {
                meIterator.Next(out m_mixEffectBlock1);
            }

            #endregion

            m_mixEffectBlock1.PerformFadeToBlack();
            return true;
        }
    }
}
